
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · 爪哇教育-前端课程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="袁鑫">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="src/js.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">【 JS内功修炼 】</li>
        
        
    

    
        
        <li class="header">第一节: this/闭包/作用域</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="src/js.html">
            
                <a href="src/js.html#专业术语">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="src/js.html">
            
                <a href="src/js.html#执行上下文">
            
                    
                    执行上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="src/js.html">
            
                <a href="src/js.html#作用域">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="src/js.html">
            
                <a href="src/js.html#闭包">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="src/js.html">
            
                <a href="src/js.html#this">
            
                    
                    this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="src/js.html">
            
                <a href="src/js.html#相关面试题">
            
                    
                    相关面试题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第二节: 面向对象/原型链/继承</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="src/js2.html">
            
                <a href="src/js2.html#专业术语">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="src/js2.html">
            
                <a href="src/js2.html#面向对象">
            
                    
                    面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="src/js2.html">
            
                <a href="src/js2.html#原型链">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="src/js2.html">
            
                <a href="src/js2.html#继承">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="src/js2.html">
            
                <a href="src/js2.html#相关面试题">
            
                    
                    相关面试题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第三节: es6深入理解</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="src/es6.html">
            
                <a href="src/es6.html#专业术语">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="src/es6.html">
            
                <a href="src/es6.html#babel">
            
                    
                    babel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="src/es6.html">
            
                <a href="src/es6.html#块级作用域">
            
                    
                    块级作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="src/es6.html">
            
                <a href="src/es6.html#函数">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="src/es6.html">
            
                <a href="src/es6.html#扩展对象的功能性">
            
                    
                    扩展对象的功能性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="src/es6.html">
            
                <a href="src/es6.html#解构">
            
                    
                    解构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="src/es6.html">
            
                <a href="src/es6.html#set与map">
            
                    
                    Set与Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="src/es6.html">
            
                <a href="src/es6.html#js的类">
            
                    
                    js的类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="src/es6.html">
            
                <a href="src/es6.html#改进的数组功能">
            
                    
                    改进的数组功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="src/es6.html">
            
                <a href="src/es6.html#promise与异步编程">
            
                    
                    Promise与异步编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="src/es6.html">
            
                <a href="src/es6.html#代理和反射">
            
                    
                    代理和反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="src/es6.html">
            
                <a href="src/es6.html#用模块封装代码">
            
                    
                    用模块封装代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="src/es6.html">
            
                <a href="src/es6.html#async-await">
            
                    
                    async-await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="src/es6.html">
            
                <a href="src/es6.html#decorator装饰器">
            
                    
                    Decorator装饰器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x722A;&#x54C7;&#x6559;&#x80B2;-&#x524D;&#x7AEF;&#x8BFE;&#x7A0B;">&#x722A;&#x54C7;&#x6559;&#x80B2;-&#x524D;&#x7AEF;&#x8BFE;&#x7A0B;</h1>
<ul>
<li>&#x8BB2;&#x5E08;&#xFF1A;&#x8881;&#x946B;</li>
<li>2019-8</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="src/js.html#专业术语" class="navigation navigation-next navigation-unique" aria-label="Next page: 专业术语">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"专业术语","level":"3.1","depth":1,"anchor":"#专业术语","path":"src/js.md","ref":"src/js.md#专业术语","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"袁鑫","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"爪哇教育-前端课程","language":"zh-hans","links":{},"gitbook":"3.2.2","description":""},"file":{"path":"README.md","mtime":"2019-08-02T03:20:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-08-08T11:45:47.943Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

