
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>专业术语 · 爪哇教育-前端课程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="袁鑫">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="js2.html" />
    
    
    <link rel="prev" href="js.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">【 JS内功修炼 】</li>
        
        
    

    
        
        <li class="header">第一节: this/闭包/作用域</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="js.html">
            
                <a href="js.html#专业术语">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="js.html">
            
                <a href="js.html#执行上下文">
            
                    
                    执行上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="js.html">
            
                <a href="js.html#作用域">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="js.html">
            
                <a href="js.html#闭包">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="js.html">
            
                <a href="js.html#this">
            
                    
                    this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="js.html">
            
                <a href="js.html#相关面试题">
            
                    
                    相关面试题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第二节: 面向对象/原型链/继承</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="js2.html">
            
                <a href="js2.html#专业术语">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="js2.html">
            
                <a href="js2.html#面向对象">
            
                    
                    面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="js2.html">
            
                <a href="js2.html#原型链">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="js2.html">
            
                <a href="js2.html#继承">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="js2.html">
            
                <a href="js2.html#相关面试题">
            
                    
                    相关面试题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第三节: es6深入理解</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="es6.html">
            
                <a href="es6.html#专业术语">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="es6.html">
            
                <a href="es6.html#babel">
            
                    
                    babel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="es6.html">
            
                <a href="es6.html#块级作用域">
            
                    
                    块级作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="es6.html">
            
                <a href="es6.html#函数">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="es6.html">
            
                <a href="es6.html#扩展对象的功能性">
            
                    
                    扩展对象的功能性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="es6.html">
            
                <a href="es6.html#解构">
            
                    
                    解构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="es6.html">
            
                <a href="es6.html#set与map">
            
                    
                    Set与Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="es6.html">
            
                <a href="es6.html#js的类">
            
                    
                    js的类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="es6.html">
            
                <a href="es6.html#改进的数组功能">
            
                    
                    改进的数组功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="es6.html">
            
                <a href="es6.html#promise与异步编程">
            
                    
                    Promise与异步编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="es6.html">
            
                <a href="es6.html#代理和反射">
            
                    
                    代理和反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="es6.html">
            
                <a href="es6.html#用模块封装代码">
            
                    
                    用模块封装代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="es6.html">
            
                <a href="es6.html#async-await">
            
                    
                    async-await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="es6.html">
            
                <a href="es6.html#decorator装饰器">
            
                    
                    Decorator装饰器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >专业术语</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="js&#x5185;&#x529F;&#x4FEE;&#x70BC;">JS&#x5185;&#x529F;&#x4FEE;&#x70BC;</h1>
<h2 id="&#x4E13;&#x4E1A;&#x672F;&#x8BED;">&#x4E13;&#x4E1A;&#x672F;&#x8BED;</h2>
<ul>
<li>&#x7C7B;&#x3001;&#x5C01;&#x88C5;&#x3001;&#x7EE7;&#x627F;&#x3001;&#x591A;&#x6001;</li>
<li>&#x6784;&#x9020;&#x51FD;&#x6570;&#x3001;&#x5B9E;&#x4F8B;&#x3001;&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;</li>
<li>&#x547D;&#x540D;&#x7A7A;&#x95F4;</li>
<li>&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#x3001;&#x5BBF;&#x4E3B;&#x5BF9;&#x8C61;&#x3001;&#x672C;&#x5730;&#x5BF9;&#x8C61;</li>
</ul>
<h2 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;">&#x9762;&#x5411;&#x5BF9;&#x8C61;</h2>
<p>js&#x91CC;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&apos;&#x7C7B;&apos;&#xFF0C;js&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD8;&#x662F;&#x57FA;&#x4E8E;&#x539F;&#x578B;&#x7684;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;ES5/&#x8FD8;&#x662F;ES6&#xFF0C;ES6&#x4E2D;&#x5F15;&#x5165;&#x7684;class&#xFF0C;&#x53EA;&#x662F;&#x57FA;&#x4E8E;&#x539F;&#x578B;&#x7EE7;&#x627F;&#x6A21;&#x578B;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#x3002;</p>
<p>JavaScript classes, introduced in ECMAScript 2015, are primarily syntactical sugar over JavaScript&apos;s existing prototype-based inheritance. The class syntax does not introduce a new object-oriented inheritance model to JavaScript.</p>
<p>&#x6709;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x770B;&#x4E00;&#x4E0B;ECMAScript&#x7684;&#x6587;&#x6863;&#xFF1A;</p>
<p>ECMA - 256&#x9875; - &#x5F00;&#x59CB;&#x5B9A;&#x4E49;&#x7C7B;</p>
<p>ECMA - 260&#x9875; - &#x5B9A;&#x4E49;&#x4E86;&#x4EC0;&#x4E48;&#x662F;&#x7EE7;&#x627F;</p>
<h3 id="&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;">&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</h3>
<h4 id="&#x65B9;&#x6CD5;1&#xFF1A;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x6CA1;&#x6709;&#x5BF9;&#x8C61;&#x8BC6;&#x522B;">&#x65B9;&#x6CD5;1&#xFF1A;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;(&#x6CA1;&#x6709;&#x5BF9;&#x8C61;&#x8BC6;&#x522B;)</h4>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>function body() {
    var o = new Object();
    o._bloodVolume = 100;
    o._attackVolume = 500;
    return o;
}

var monster = body();
var monster2 = body();
</code></pre><h4 id="&#x65B9;&#x6CD5;2&#xFF1A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6A21;&#x5F0F;">&#x65B9;&#x6CD5;2&#xFF1A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6A21;&#x5F0F;</h4>
<p>js&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;(function)&#x4F5C;&#x4E3A;&#x7C7B;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#x4E0E;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E00;&#x81F4;&#x3002;&#x4F7F;&#x7528;new&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x6765;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x8BE5;function&#x4E0D;&#x663E;&#x5F0F;&#x7684;&#x521B;&#x9020;&#x5BF9;&#x8C61;&#x3002;</p>
<p>new&#x7684;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<p>1&#x3001;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;</p>
<p>2&#x3001;&#x5C06;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x6307;&#x5411;&#x8BE5;&#x5BF9;&#x8C61;</p>
<p>3&#x3001;&#x6267;&#x884C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EE3;&#x7801;</p>
<p>4&#x3001;&#x8FD4;&#x56DE;&#x65B0;&#x5BF9;&#x8C61;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>function Body() {
    this._bloodVolume = 100;
    this._attackVolume = 500;
}

var monster = new Body();
</code></pre><p><strong> &#x624B;&#x5199;&#x4E00;&#x4E2A;&#x3010;new&#x51FD;&#x6570;&#x3011; </strong></p>
<pre><code>function Body() {
    this._bloodVolume = 100;
    this._attackVolume = 500;
}

function newOperation(constructFunc) {
    const newObj = Object.create(null);
    constructFunc.call(newObj);
    return newObj;
}

var monster = newOperation(Body);
</code></pre><h4 id="&#x65B9;&#x6CD5;3&#xFF1A;&#x539F;&#x578B;&#x6A21;&#x5F0F;">&#x65B9;&#x6CD5;3&#xFF1A;&#x539F;&#x578B;&#x6A21;&#x5F0F;</h4>
<p>&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x7684;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E2A;prototype&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x7528;&#x9014;&#x662F;&#x5305;&#x542B;&#x53EF;&#x4EE5;&#x7531;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x5171;&#x4EAB;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;&#x90A3;&#x4E48;prototype&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x800C;&#x521B;&#x5EFA;&#x7684;&#x90A3;&#x4E2A;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>function Body() {}
Body.prototype._bloodVolume = 100;
Body.prototype._attackVolume = 500;

var monster = new Body();
</code></pre><h5 id="&#x4EC0;&#x4E48;&#x662F;&#x539F;&#x578B;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x539F;&#x578B;&#xFF1F;</h5>
<ol>
<li>&#x771F;&#x6B63;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;</li>
<li>&#x6211;&#x4EEC;&#x6BCF;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4F1A;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E2D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x53EB;constructor&#x6307;&#x5411;&#x6211;&#x4EEC;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x628A;&#x6211;&#x4EEC;&#x7684;&#x51FD;&#x6570;&#x7684;prototype&#x5C5E;&#x6027;&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x7528;&#x8FD9;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x5C5E;&#x6027;<code>[[prototype]]</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5C31;&#x6307;&#x5411;&#x4E86;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;prototype&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x652F;&#x6301;&#x4F7F;&#x7528; <code>__proto__</code> &#x6765;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</li>
</ol>
<p>&#x4F7F;&#x7528;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x597D;&#x5904;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x7684;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x5171;&#x4EAB;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong> &#x624B;&#x5199;&#x4E00;&#x4E2A;&#x3010;new&#x51FD;&#x6570;&#x3011; </strong></p>
<pre><code>function Body() {}
Body.prototype._bloodVolume = 100;
Body.prototype._attackVolume = 500;

function newOperation(constructFunc) {
    const newObj = Object.create(constructFunc.prototype);
    return newObj;
}

var monster = newOperation(Body);
</code></pre><p>&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;[[Prototype]]&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x5728;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4FDD;&#x7559;&#x4E86;&#x4E00;&#x4E2A;<code>__proto__</code>&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x8BBF;&#x95EE;[[Prototype]]</p>
<p><strong> [Prototype]&#x7684;ECMA&#x89E3;&#x91CA; </strong></p>
<blockquote>
<p>19.2.4.3 prototype
Function instances that can be used as a constructor have a prototype property. Whenever such a Function instance is created another ordinary object is also created and is the initial value of the function&apos;s prototype property. Unless otherwise specified, the value of the prototype property is used to initialize the [[Prototype]] internal slot of the object created when that function is invoked as a constructor.</p>
</blockquote>
<h4 id="&#x65B9;&#x6CD5;4&#xFF1A;&#x7EC4;&#x5408;&#x6A21;&#x5F0F;">&#x65B9;&#x6CD5;4&#xFF1A;&#x7EC4;&#x5408;&#x6A21;&#x5F0F;</h4>
<p>&#x7EC4;&#x5408;&#x6A21;&#x5F0F;&#x662F;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#xFF0C;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#x548C;&#x5171;&#x4EAB;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>function Person() {
    this._attackVolume = 100;
}
Person.prototype = {
    attack(body) {
        body.bloodVolume -= this.attackVolume - body.defenseVolume;
    }
};
var hero = new Person();
</code></pre><p><strong> &#x624B;&#x5199;&#x4E00;&#x4E2A;&#x3010;new&#x51FD;&#x6570;&#x3011; </strong></p>
<pre><code>function Person() {
    this._attackVolume = 100;
}
Person.prototype = {
    attack(body) {
        body.bloodVolume -= this.attackVolume - body.defenseVolume;
    }
};

function newOperation(constructFunc) {
    const newObj = Object.create(constructFunc.prototype);
    constructFunc.call(newObj);
    return newObj;
}

var hero = newOperation(Person);
</code></pre><p><strong> es6&#x7684;&#x5199;&#x6CD5; </strong></p>
<pre><code>// class expression
var Person = class {
    constructor(height, width) {}
}

// class declaration
class Person {
    constructor(height, width) {}
}
</code></pre><p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x770B;&#x4E0B;babel&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x6837;&#x5B50;</p>
<h2 id="&#x539F;&#x578B;&#x94FE;">&#x539F;&#x578B;&#x94FE;</h2>
<p>&#x5229;&#x7528;js&#x7684;&#x539F;&#x578B;&#x6A21;&#x578B;&#xFF0C;&#x4EE3;&#x7801;&#x8BFB;&#x53D6;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F1A;&#x6309;&#x7167;&#x5C5E;&#x6027;&#x540D;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x641C;&#x7D22;&#xFF0C;&#x5728;&#x5B9E;&#x4F8B;&#x4E2D;&#x627E;&#x5230;&#x4E86;&#x5219;&#x8FD4;&#x56DE;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x627E;&#x5230;&#xFF0C;&#x5219;&#x7EE7;&#x7EED;&#x5728;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x4E2D;&#x641C;&#x7D22;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x4E3A;&#x6B62;&#x3002;&#x5982;&#x679C;&#x8FD8;&#x6CA1;&#x627E;&#x5230;&#xFF0C;&#x5219;&#x7EE7;&#x7EED;&#x8BE5;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x76F4;&#x5230;&#x641C;&#x7D22;&#x5230;Object&#x5BF9;&#x8C61;&#x4E3A;&#x6B62;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x6307;&#x5411;&#x7684;&#x94FE;&#x6761;&#xFF0C;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x79F0;&#x4E4B;&#x4E3A;&#x539F;&#x578B;&#x94FE;&#x3002;</p>
<h2 id="&#x7EE7;&#x627F;">&#x7EE7;&#x627F;</h2>
<h3 id="&#x65B9;&#x6CD5;1&#xFF1A;&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;">&#x65B9;&#x6CD5;1&#xFF1A;&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;</h3>
<pre><code>//&#x7236;&#x7C7B;&#x578B;
function Body() {
    this.volumes = {
        _bloodVolume: 1000,
        _attackVolume: 500,
        _defenseVolume: 200
    };
}
Body.prototype.attacked = function (body) {
    this.volumes._bloodVolume -= body.getAttackVolume() - this.volumes._defenseVolume;
};

//&#x5B50;&#x7C7B;&#x578B;
function Monster() {};
Monster.prototype = new Body();
Monster.prototype.attacked = function () {
    this.volumes._bloodVolume -= 1;
};

var monster = new Monster();
var monster2 = new Monster();
monster.attacked();
console.log(monster2.volumes._bloodVolume);
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;monster&#x6539;&#x53D8;_bloodVolume&#x540E;&#xFF0C;monster2&#x7684;_bloodVolume&#x4E5F;&#x88AB;&#x6539;&#x53D8;&#x4E86;&#x3002;</p>
<h3 id="&#x65B9;&#x6CD5;2&#xFF1A;&#x501F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7EE7;&#x627F;">&#x65B9;&#x6CD5;2&#xFF1A;&#x501F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7EE7;&#x627F;</h3>
<pre><code>// &#x7236;&#x7C7B;
function Body() {
    this._bloodVolume = 1000;
    this._attackVolume = 500;
    this._defenseVolume = 200;
}
Body.prototype.attacked = function (body) {
    this._bloodVolume -= body.getAttackVolume() - this._defenseVolume;
};

// &#x5B50;&#x7C7B;
function Monster() {
    Body.call(this);
};

var monster = new Monster();
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;Monster&#x65E0;&#x6CD5;&#x7EE7;&#x627F;&#x7236;&#x7C7B;prototype&#x4E0A;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5C5E;&#x6027;</p>
<h3 id="&#x65B9;&#x6CD5;3&#xFF1A;-&#x539F;&#x578B;&#x94FE;&#x501F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7EC4;&#x5408;&#x7EE7;&#x627F;">&#x65B9;&#x6CD5;3&#xFF1A; &#x539F;&#x578B;&#x94FE;+&#x501F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7EC4;&#x5408;&#x7EE7;&#x627F;</h3>
<pre><code>// &#x7236;&#x7C7B;
function Body() {
    this._bloodVolume = 1000;
    this._attackVolume = 500;
    this._defenseVolume = 200;
}
Body.prototype.attacked = function (body) {
    this._bloodVolume -= body.getAttackVolume() - this._defenseVolume;
};

// &#x5B50;&#x7C7B;
function Monster() {
    Body.call(this);
}
Monster.prototype = new Body();

var monster = new Monster();
</code></pre><h3 id="&#x65B9;&#x6CD5;4&#xFF1A;&#x5BC4;&#x751F;&#x7EC4;&#x5408;&#x7EE7;&#x627F;">&#x65B9;&#x6CD5;4&#xFF1A;&#x5BC4;&#x751F;&#x7EC4;&#x5408;&#x7EE7;&#x627F;</h3>
<pre><code>// &#x7236;&#x7C7B;
function Body() {
    this._bloodVolume = 1000;
    this._attackVolume = 500;
    this._defenseVolume = 200;
}
Body.prototype.attacked = function (body) {
    this._bloodVolume -= body.getAttackVolume() - this._defenseVolume;
};

// &#x5B50;&#x7C7B;
function Monster() {
    this.name = &apos;asd&apos;;
    Body.call(this);
}
Monster.prototype = Object.create(Body.prototype);

var monster = new Monster();
</code></pre><h3 id="&#x65B9;&#x6CD5;5&#xFF1A;es6&#x7684;class">&#x65B9;&#x6CD5;5&#xFF1A;es6&#x7684;class</h3>
<pre><code>// &#x7236;&#x7C7B;
class Body {
    constructor() {
        this._bloodVolume = 1000;
        this._attackVolume = 500;
        this._defenseVolume = 200;
    }

    attacked(body) {
        this._bloodVolume -= body.getAttackVolume() - this._defenseVolume;
    }
}

// &#x5B50;&#x7C7B;
class Monster extends Body {
    constructor() {
        super();
    }

    attacked() {
        this._bloodVolume -= 1;
    }
}

var monster = new Monster();
</code></pre><p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x770B;&#x4E0B;babel&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x6837;&#x5B50;</p>
<h2 id="&#x76F8;&#x5173;&#x9762;&#x8BD5;&#x9898;">&#x76F8;&#x5173;&#x9762;&#x8BD5;&#x9898;</h2>
<h3 id="1-&#x9762;&#x5411;&#x5BF9;&#x8C61;">1. &#x9762;&#x5411;&#x5BF9;&#x8C61;</h3>
<h4 id="11">1.1</h4>
<pre><code>function Person() {
    this.name = 1;
    return {};
}
var person = new Person();
console.log(&apos;name:&apos;, person.name);
</code></pre><h4 id="12">1.2</h4>
<pre><code>function Person() {
    this.name = 1;
}
Person.prototype = {
    show: function () {
        console.log(&apos;name is:&apos;, this.name);
    }
};
var person = new Person();
person.show();
</code></pre><h4 id="13">1.3</h4>
<pre><code>function Person() {
    this.name = 1;
}
Person.prototype = {
    name: 2,
    show: function () {
        console.log(&apos;name is:&apos;, this.name);
    }
};
var person = new Person();

Person.prototype.show = function () {
    console.log(&apos;new show&apos;);
};

person.show();
</code></pre><h4 id="14">1.4</h4>
<pre><code>function Person() {
    this.name = 1;
}
Person.prototype = {
    name: 2,
    show: function () {
        console.log(&apos;name is:&apos;, this.name);
    }
};
var person = new Person();
var person2 = new Person();

person.show = function () {
    console.log(&apos;new show&apos;);
};

person2.show();
person.show();
</code></pre><h3 id="2&#x3001;&#x7EFC;&#x5408;&#x9898;">2&#x3001;&#x7EFC;&#x5408;&#x9898;</h3>
<pre><code>function Person() {
    this.name = 1;
}

Person.prototype = {
    name: 2,
    show: function () {
        console.log(&apos;name is:&apos;, this.name);
    }
};

Person.prototype.show();

(new Person()).show();
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="js.html#相关面试题" class="navigation navigation-prev " aria-label="Previous page: 相关面试题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="js2.html#面向对象" class="navigation navigation-next " aria-label="Next page: 面向对象">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"专业术语","level":"4.1","depth":1,"next":{"title":"面向对象","level":"4.2","depth":1,"anchor":"#面向对象","path":"src/js2.md","ref":"src/js2.md#面向对象","articles":[]},"previous":{"title":"相关面试题","level":"3.6","depth":1,"anchor":"#相关面试题","path":"src/js.md","ref":"src/js.md#相关面试题","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"袁鑫","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"爪哇教育-前端课程","language":"zh-hans","links":{},"gitbook":"3.2.2","description":""},"file":{"path":"src/js2.md","mtime":"2019-08-06T02:36:41.661Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-08-08T11:45:47.943Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

